# Using :latest to stay on current ROCm releases automatically.
# Risk: a future ROCm update could break the build or runtime behaviour.
# If that happens, pin to a specific tag (e.g. rocm/dev-ubuntu-24.04:7.2-complete)
# and investigate before updating.
FROM rocm/dev-ubuntu-24.04:latest

# gfx1031 (RX 6700 XT): rocBLAS ships broken gfx1031 kernel binaries.
# gfx1030 (RX 6800/6900 XT) kernels are ISA-identical and work correctly.
# HSA_OVERRIDE_GFX_VERSION makes the HIP runtime present the GPU as gfx1030,
# so we only need to compile for gfx1030. Setting it here ensures it is always
# active regardless of how the container is launched.
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0
# Explicitly select GPU 0 to avoid ambiguity on multi-GPU systems.
ENV HIP_VISIBLE_DEVICES=0

RUN apt-get update && apt-get install -y \
    cmake ninja-build g++ hipblas-dev libcurl4-openssl-dev git \
    && rm -rf /var/lib/apt/lists/*

# Source is cloned on the host by the launcher script and copied in here,
# avoiding any network dependency inside the Docker build sandbox.
COPY llama.cpp-src /llama.cpp

WORKDIR /llama.cpp

RUN cmake -S . -B build -G Ninja \
    -DGGML_HIP=ON \
    -DAMDGPU_TARGETS="gfx1030" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_PREFIX_PATH=/opt/rocm \
    -DLLAMA_CURL=ON \
    -DLLAMA_BUILD_BORINGSSL=ON \
    && cmake --build build --target llama-server -j$(nproc)

ENTRYPOINT ["/llama.cpp/build/bin/llama-server"]
